<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            color: #555;
        }
        input, select {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Diabetes Prediction</h2>
        <form action="/y_predict" method="POST">
            <label for="gender">Gender:</label>
            <select name="gender" id="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            
             <label for="hypertension">Hypertension (0 = No, 1 = Yes):</label>
            <input type="number" id="hypertension" name="hypertension" required>
              

            
            <label for="heart_disease">Heart Disease (0 = No, 1 = Yes):</label>
            <input type="number" id="heart_disease" name="heart_disease" required>
            
            <label for="smoking_history">Smoking History (0-5):</label>
            <input type="number" id="smoking_history" name="smoking_history" required>
            
            <label for="bmi">BMI:</label>
            <input type="number" id="bmi" name="bmi" step="0.1" required>
            
            <label for="HbA1c_level">HbA1c Level:</label>
            <input type="number" id="HbA1c_level" name="HbA1c_level" step="0.1" required>
            
            <label for="blood_glucose_level">Blood Glucose Level:</label>
            <input type="number" id="blood_glucose_level" name="blood_glucose_level" step="0.1" required>
            
            <button type="submit">Predict</button>
        </form>
        
        {% if prediction_text %}
        <div class="result">
            <p>The prediction result is: <strong>{{ prediction_text }}</strong></p>
        </div>
        {% endif %}
    </div>
</body>
</html>
